# MODE
VICI_MODE=real

# Vici API/DB (fill when going real)
VICI_URL=https:http://45.33.97.144/vicidial
VICI_USER=6666
VICI_PASS=1234
VICI_DB_HOST=127.0.0.1
VICI_DB_USER=mw_user
VICI_DB_PASS="MyMwUser#2025!"
VICI_DB_NAME=asterisk
VICI_DB_PORT=3307

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Rotation rules
CALLS_PER_DID=10
AHT_MIN_SECONDS=90
VM_MIN_SECONDS=105

# Campaign + seed DIDs (used to bootstrap; UI will manage live pool)
CAMPAIGN_ID=Campaign
DID_POOL=18005550101,18005550102,18005550103

# Server
PORT=3000
ADMIN_TOKEN=
STATE_FALLBACK_ENABLED=true
STATE_FALLBACK_MODE=roundrobin
MIN_POOL_SIZE=2
FALLBACK_SCAN_LIMIT=200
UI_V2_ENABLED=true
UI_V2_PATH=/ui-v2
UI_POLL_MS=3000
UI_EVENTS_DIR=./data/ui_events
AHT_WINDOW_MINUTES=30
ROTATE_INTERVAL_SECONDS=90
OPS_UI_ENABLED=1
VICI_CAMPAIGN_ID=Campaign
