{"ts":1758299084802,"type":"call_queued","did":"V9191624410000022818","state":"","leadPhone":"2062146413","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299084802,"type":"call_queued","did":"V9191624410000022819","state":"","leadPhone":"2062147099","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299094802,"type":"call_queued","did":"V9191624540000022820","state":"","leadPhone":"2062147496","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299099803,"type":"call_queued","did":"V9191624410000022819","state":"","leadPhone":"2062147099","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299109803,"type":"call_queued","did":"V9191624540000022820","state":"","leadPhone":"2062147496","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299114804,"type":"call_queued","did":"V9191624410000022819","state":"","leadPhone":"2062147099","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299124805,"type":"call_queued","did":"V9191624540000022820","state":"","leadPhone":"2062147496","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299129805,"type":"call_queued","did":"V9191624410000022819","state":"","leadPhone":"2062147099","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299139805,"type":"call_queued","did":"V9191624540000022820","state":"","leadPhone":"2062147496","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299149806,"type":"call_queued","did":"V9191625470000022822","state":"","leadPhone":"2062160300","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299149806,"type":"call_queued","did":"V9191625470000022821","state":"","leadPhone":"2062155921","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299159806,"type":"call_queued","did":"V9191625550000022823","state":"","leadPhone":"2062172217","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299169805,"type":"call_queued","did":"V9191626050000022824","state":"","leadPhone":"2062183701","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758299184807,"type":"call_queued","did":"V9191626050000022824","state":"","leadPhone":"2062183701","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300444279,"type":"call_queued","did":"","state":"","leadPhone":"2062183950","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300444279,"type":"call_queued","did":"","state":"","leadPhone":"2062184222","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300459281,"type":"call_queued","did":"","state":"","leadPhone":"2062183950","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300459281,"type":"call_queued","did":"","state":"","leadPhone":"2062184222","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300474283,"type":"call_queued","did":"","state":"","leadPhone":"2062184222","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300494284,"type":"call_queued","did":"","state":"","leadPhone":"2062184222","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300726721,"type":"call_queued","did":"","state":"","leadPhone":"2062186062","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300726721,"type":"call_queued","did":"","state":"","leadPhone":"2062185399","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300741722,"type":"call_queued","did":"","state":"","leadPhone":"2062186062","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300741722,"type":"call_queued","did":"","state":"","leadPhone":"2062185399","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300746722,"type":"call_queued","did":"","state":"","leadPhone":"2062186487","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300756721,"type":"call_queued","did":"","state":"","leadPhone":"2062187921","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300766722,"type":"call_queued","did":"","state":"","leadPhone":"2062186487","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758300771723,"type":"call_queued","did":"","state":"","leadPhone":"2062187921","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758307330786,"type":"kpi_snapshot","did":"2068066152","callsToday":48,"ahtSec":1.5208}
{"ts":1758307330786,"type":"kpi_snapshot","did":"2532050927","callsToday":48,"ahtSec":1.5208}
{"ts":1758307330786,"type":"kpi_snapshot","did":"3606252635","callsToday":48,"ahtSec":1.5208}
{"ts":1758307330786,"type":"kpi_snapshot","did":"4257489359","callsToday":48,"ahtSec":1.5208}
{"ts":1758307330786,"type":"kpi_snapshot","did":"5642043734","callsToday":48,"ahtSec":1.5208}
{"ts":1758307390770,"type":"kpi_snapshot","did":"2068066152","callsToday":48,"ahtSec":1.5208}
{"ts":1758307390770,"type":"kpi_snapshot","did":"2532050927","callsToday":48,"ahtSec":1.5208}
{"ts":1758307390770,"type":"kpi_snapshot","did":"3606252635","callsToday":48,"ahtSec":1.5208}
{"ts":1758307390770,"type":"kpi_snapshot","did":"4257489359","callsToday":48,"ahtSec":1.5208}
{"ts":1758307390770,"type":"kpi_snapshot","did":"5642043734","callsToday":48,"ahtSec":1.5208}
{"ts":1758307450771,"type":"kpi_snapshot","did":"2068066152","callsToday":48,"ahtSec":1.5208}
{"ts":1758307450771,"type":"kpi_snapshot","did":"2532050927","callsToday":48,"ahtSec":1.5208}
{"ts":1758307450771,"type":"kpi_snapshot","did":"3606252635","callsToday":48,"ahtSec":1.5208}
{"ts":1758307450771,"type":"kpi_snapshot","did":"4257489359","callsToday":48,"ahtSec":1.5208}
{"ts":1758307450771,"type":"kpi_snapshot","did":"5642043734","callsToday":48,"ahtSec":1.5208}
{"ts":1758307510770,"type":"kpi_snapshot","did":"2068066152","callsToday":48,"ahtSec":1.5208}
{"ts":1758307510770,"type":"kpi_snapshot","did":"2532050927","callsToday":48,"ahtSec":1.5208}
{"ts":1758307510770,"type":"kpi_snapshot","did":"3606252635","callsToday":48,"ahtSec":1.5208}
{"ts":1758307510770,"type":"kpi_snapshot","did":"4257489359","callsToday":48,"ahtSec":1.5208}
{"ts":1758307510770,"type":"kpi_snapshot","did":"5642043734","callsToday":48,"ahtSec":1.5208}
{"ts":1758307570773,"type":"kpi_snapshot","did":"2068066152","callsToday":48,"ahtSec":1.5208}
{"ts":1758307570773,"type":"kpi_snapshot","did":"2532050927","callsToday":48,"ahtSec":1.5208}
{"ts":1758307570773,"type":"kpi_snapshot","did":"3606252635","callsToday":48,"ahtSec":1.5208}
{"ts":1758307570773,"type":"kpi_snapshot","did":"4257489359","callsToday":48,"ahtSec":1.5208}
{"ts":1758307570773,"type":"kpi_snapshot","did":"5642043734","callsToday":48,"ahtSec":1.5208}
{"ts":1758307592543,"type":"kpi_snapshot","did":"2068066152","callsToday":48,"ahtSec":1.5208}
{"ts":1758307592543,"type":"kpi_snapshot","did":"2532050927","callsToday":48,"ahtSec":1.5208}
{"ts":1758307592543,"type":"kpi_snapshot","did":"3606252635","callsToday":48,"ahtSec":1.5208}
{"ts":1758307592543,"type":"kpi_snapshot","did":"4257489359","callsToday":48,"ahtSec":1.5208}
{"ts":1758307592543,"type":"kpi_snapshot","did":"5642043734","callsToday":48,"ahtSec":1.5208}
{"ts":1758307652522,"type":"kpi_snapshot","did":"2068066152","callsToday":48,"ahtSec":1.5208}
{"ts":1758307652522,"type":"kpi_snapshot","did":"2532050927","callsToday":48,"ahtSec":1.5208}
{"ts":1758307652522,"type":"kpi_snapshot","did":"3606252635","callsToday":48,"ahtSec":1.5208}
{"ts":1758307652522,"type":"kpi_snapshot","did":"4257489359","callsToday":48,"ahtSec":1.5208}
{"ts":1758307652522,"type":"kpi_snapshot","did":"5642043734","callsToday":48,"ahtSec":1.5208}
{"ts":1758307697302,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062188582","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758307697302,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062189035","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758307712302,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062188582","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758307712523,"type":"kpi_snapshot","did":"2068066152","callsToday":49,"ahtSec":1.551}
{"ts":1758307712523,"type":"kpi_snapshot","did":"2532050927","callsToday":49,"ahtSec":1.551}
{"ts":1758307712523,"type":"kpi_snapshot","did":"3606252635","callsToday":49,"ahtSec":1.551}
{"ts":1758307712523,"type":"kpi_snapshot","did":"4257489359","callsToday":49,"ahtSec":1.551}
{"ts":1758307712523,"type":"kpi_snapshot","did":"5642043734","callsToday":49,"ahtSec":1.551}
{"ts":1758307717303,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062193697","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758307727304,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062188582","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758307772523,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758307772523,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758307772523,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758307772523,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758307772523,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758307832524,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758307832524,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758307832524,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758307832524,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758307832524,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758307892524,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758307892524,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758307892524,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758307892524,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758307892524,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758307952524,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758307952524,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758307952524,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758307952524,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758307952524,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308012523,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308012523,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308012523,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308012523,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308012523,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308072523,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308072523,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308072523,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308072523,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308072523,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308132525,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308132525,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308132525,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308132525,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308132525,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308192526,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308192526,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308192526,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308192526,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308192526,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308252525,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308252525,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308252525,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308252525,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308252525,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308312527,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308312527,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308312527,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308312527,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308312527,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308372526,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308372526,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308372526,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308372526,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308372526,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308432528,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308432528,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308432528,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308432528,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308432528,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308492527,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308492527,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308492527,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308492527,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308492527,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308552528,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308552528,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308552528,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308552528,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308552528,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308612528,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308612528,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308612528,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308612528,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308612528,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308672530,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308672530,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308672530,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308672530,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308672530,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308732531,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308732531,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308732531,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308732531,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308732531,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308792531,"type":"kpi_snapshot","did":"2068066152","callsToday":51,"ahtSec":1.6863}
{"ts":1758308792531,"type":"kpi_snapshot","did":"2532050927","callsToday":51,"ahtSec":1.6863}
{"ts":1758308792531,"type":"kpi_snapshot","did":"3606252635","callsToday":51,"ahtSec":1.6863}
{"ts":1758308792531,"type":"kpi_snapshot","did":"4257489359","callsToday":51,"ahtSec":1.6863}
{"ts":1758308792531,"type":"kpi_snapshot","did":"5642043734","callsToday":51,"ahtSec":1.6863}
{"ts":1758308849912,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062193723","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308849912,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062194041","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308852533,"type":"kpi_snapshot","did":"2068066152","callsToday":53,"ahtSec":1.6415}
{"ts":1758308852533,"type":"kpi_snapshot","did":"2532050927","callsToday":53,"ahtSec":1.6415}
{"ts":1758308852533,"type":"kpi_snapshot","did":"3606252635","callsToday":53,"ahtSec":1.6415}
{"ts":1758308852533,"type":"kpi_snapshot","did":"4257489359","callsToday":53,"ahtSec":1.6415}
{"ts":1758308852533,"type":"kpi_snapshot","did":"5642043734","callsToday":53,"ahtSec":1.6415}
{"ts":1758308854913,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062199150","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308879915,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062220417","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308879915,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062199917","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308884916,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062221980","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308899917,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062221980","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308904919,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062222813","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308904919,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062222043","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308912534,"type":"kpi_snapshot","did":"2068066152","callsToday":58,"ahtSec":1.8448}
{"ts":1758308912534,"type":"kpi_snapshot","did":"2532050927","callsToday":58,"ahtSec":1.8448}
{"ts":1758308912534,"type":"kpi_snapshot","did":"3606252635","callsToday":58,"ahtSec":1.8448}
{"ts":1758308912534,"type":"kpi_snapshot","did":"4257489359","callsToday":58,"ahtSec":1.8448}
{"ts":1758308912534,"type":"kpi_snapshot","did":"5642043734","callsToday":58,"ahtSec":1.8448}
{"ts":1758308914921,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062223619","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308934923,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062226613","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308934923,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062227172","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758308972534,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758308972534,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758308972534,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758308972534,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758308972534,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309032534,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309032534,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309032534,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309032534,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309032534,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309092535,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309092535,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309092535,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309092535,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309092535,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309152537,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309152537,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309152537,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309152537,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309152537,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309212536,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309212536,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309212536,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309212536,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309212536,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309272536,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309272536,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309272536,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309272536,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309272536,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309332536,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309332536,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309332536,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309332536,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309332536,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309392538,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309392538,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309392538,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309392538,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309392538,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309452537,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309452537,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309452537,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309452537,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309452537,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309512538,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309512538,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309512538,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309512538,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309512538,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309572540,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309572540,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309572540,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309572540,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309572540,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309632541,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309632541,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309632541,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309632541,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309632541,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309692542,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309692542,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309692542,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309692542,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309692542,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309752542,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309752542,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309752542,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309752542,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309752542,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309812541,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309812541,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309812541,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309812541,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309812541,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309872543,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309872543,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309872543,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309872543,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309872543,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309932543,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309932543,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309932543,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309932543,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309932543,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758309992545,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758309992545,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758309992545,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758309992545,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758309992545,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310052544,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310052544,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310052544,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310052544,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310052544,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310112545,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310112545,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310112545,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310112545,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310112545,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310172546,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310172546,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310172546,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310172546,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310172546,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310232546,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310232546,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310232546,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310232546,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310232546,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310292548,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310292548,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310292548,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310292548,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310292548,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310352549,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310352549,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310352549,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310352549,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310352549,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310412548,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310412548,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310412548,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310412548,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310412548,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310472547,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310472547,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310472547,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310472547,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310472547,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310532548,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310532548,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310532548,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310532548,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310532548,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310592548,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310592548,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310592548,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310592548,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310592548,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310652550,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310652550,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310652550,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310652550,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310652550,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310712550,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310712550,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310712550,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310712550,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310712550,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310772551,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310772551,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310772551,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310772551,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310772551,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310832550,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310832550,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310832550,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310832550,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310832550,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310892551,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310892551,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310892551,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310892551,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310892551,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758310952551,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758310952551,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758310952551,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758310952551,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758310952551,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758311012552,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758311012552,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758311012552,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758311012552,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758311012552,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758311072552,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758311072552,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758311072552,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758311072552,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758311072552,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758311132556,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758311132556,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758311132556,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758311132556,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758311132556,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758311192552,"type":"kpi_snapshot","did":"2068066152","callsToday":62,"ahtSec":1.8387}
{"ts":1758311192552,"type":"kpi_snapshot","did":"2532050927","callsToday":62,"ahtSec":1.8387}
{"ts":1758311192552,"type":"kpi_snapshot","did":"3606252635","callsToday":62,"ahtSec":1.8387}
{"ts":1758311192552,"type":"kpi_snapshot","did":"4257489359","callsToday":62,"ahtSec":1.8387}
{"ts":1758311192552,"type":"kpi_snapshot","did":"5642043734","callsToday":62,"ahtSec":1.8387}
{"ts":1758311245126,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062229918","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311250128,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062231461","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311252555,"type":"kpi_snapshot","did":"2068066152","callsToday":64,"ahtSec":1.875}
{"ts":1758311252555,"type":"kpi_snapshot","did":"2532050927","callsToday":64,"ahtSec":1.875}
{"ts":1758311252555,"type":"kpi_snapshot","did":"3606252635","callsToday":64,"ahtSec":1.875}
{"ts":1758311252555,"type":"kpi_snapshot","did":"4257489359","callsToday":64,"ahtSec":1.875}
{"ts":1758311252555,"type":"kpi_snapshot","did":"5642043734","callsToday":64,"ahtSec":1.875}
{"ts":1758311275130,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062233620","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311275130,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062232326","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311280130,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062233624","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311285131,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062235357","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311295132,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062233624","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311300132,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062235357","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311310135,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062233624","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311312554,"type":"kpi_snapshot","did":"2068066152","callsToday":67,"ahtSec":1.8806}
{"ts":1758311312554,"type":"kpi_snapshot","did":"2532050927","callsToday":67,"ahtSec":1.8806}
{"ts":1758311312554,"type":"kpi_snapshot","did":"3606252635","callsToday":67,"ahtSec":1.8806}
{"ts":1758311312554,"type":"kpi_snapshot","did":"4257489359","callsToday":67,"ahtSec":1.8806}
{"ts":1758311312554,"type":"kpi_snapshot","did":"5642043734","callsToday":67,"ahtSec":1.8806}
{"ts":1758311315134,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062235357","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311325137,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062235586","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311325137,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062233624","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311330136,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062243475","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311345139,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062243500","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311350142,"type":"call_queued","did":"2068066152","state":"","leadPhone":"2062233624","campaign":"CAMPAIGN","source":"vicidial_auto_calls"}
{"ts":1758311372554,"type":"kpi_snapshot","did":"2068066152","callsToday":72,"ahtSec":1.7639}
{"ts":1758311372554,"type":"kpi_snapshot","did":"2532050927","callsToday":72,"ahtSec":1.7639}
{"ts":1758311372554,"type":"kpi_snapshot","did":"3606252635","callsToday":72,"ahtSec":1.7639}
{"ts":1758311372554,"type":"kpi_snapshot","did":"4257489359","callsToday":72,"ahtSec":1.7639}
{"ts":1758311372554,"type":"kpi_snapshot","did":"5642043734","callsToday":72,"ahtSec":1.7639}
{"ts":1758311432554,"type":"kpi_snapshot","did":"2068066152","callsToday":72,"ahtSec":1.7639}
{"ts":1758311432554,"type":"kpi_snapshot","did":"2532050927","callsToday":72,"ahtSec":1.7639}
{"ts":1758311432554,"type":"kpi_snapshot","did":"3606252635","callsToday":72,"ahtSec":1.7639}
{"ts":1758311432554,"type":"kpi_snapshot","did":"4257489359","callsToday":72,"ahtSec":1.7639}
{"ts":1758311432554,"type":"kpi_snapshot","did":"5642043734","callsToday":72,"ahtSec":1.7639}
{"ts":1758311492554,"type":"kpi_snapshot","did":"2068066152","callsToday":72,"ahtSec":1.7639}
{"ts":1758311492554,"type":"kpi_snapshot","did":"2532050927","callsToday":72,"ahtSec":1.7639}
{"ts":1758311492554,"type":"kpi_snapshot","did":"3606252635","callsToday":72,"ahtSec":1.7639}
{"ts":1758311492554,"type":"kpi_snapshot","did":"4257489359","callsToday":72,"ahtSec":1.7639}
{"ts":1758311492554,"type":"kpi_snapshot","did":"5642043734","callsToday":72,"ahtSec":1.7639}
{"ts":1758311552554,"type":"kpi_snapshot","did":"2068066152","callsToday":72,"ahtSec":1.7639}
{"ts":1758311552554,"type":"kpi_snapshot","did":"2532050927","callsToday":72,"ahtSec":1.7639}
{"ts":1758311552554,"type":"kpi_snapshot","did":"3606252635","callsToday":72,"ahtSec":1.7639}
{"ts":1758311552554,"type":"kpi_snapshot","did":"4257489359","callsToday":72,"ahtSec":1.7639}
{"ts":1758311552554,"type":"kpi_snapshot","did":"5642043734","callsToday":72,"ahtSec":1.7639}
{"ts":1758311612554,"type":"kpi_snapshot","did":"2068066152","callsToday":72,"ahtSec":1.7639}
{"ts":1758311612554,"type":"kpi_snapshot","did":"2532050927","callsToday":72,"ahtSec":1.7639}
{"ts":1758311612554,"type":"kpi_snapshot","did":"3606252635","callsToday":72,"ahtSec":1.7639}
{"ts":1758311612554,"type":"kpi_snapshot","did":"4257489359","callsToday":72,"ahtSec":1.7639}
{"ts":1758311612554,"type":"kpi_snapshot","did":"5642043734","callsToday":72,"ahtSec":1.7639}
